<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="src/css/index.css">
    <!-- Josefin Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Libre Franklin font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Carlos Parra Camacho</title>
</head>
<body>
    <div class="nav">
        <div class="logo-container">
            <a href="/index.html">
                <img src="src/img/Logo.svg" alt="Logo">
            </a>
        </div>

        <div class="nav-container">
            <a href="">Home</a>
            <a href="">About Me</a>
            <a href="">Projects</a>
            <a href="">My experience</a>
        </div>
    </div>

    <section class="content-container">
        <div class="welcome">
            <h1 class="welcome-text">What's Up! I'm</h1>
        </div>
    </section>

    <div class="footer">
        <div class="footer-container">
            <a href="https://github.com/Carlos-PC05" class="media-icon">
                <img src="src/img/github/GitHub_Invertocat_White.svg" alt="Github Logo">
            </a>
            <a href="" class="media-icon">
                <img src="src/img/instagram/Instagram_Glyph_White.svg" alt="Instagram Logo">
            </a>
            <a href="https://www.linkedin.com/in/carlos-parra-camacho" class="media-icon">
                <img src="src/img/linkedIn/InBug-White.png" alt="LinkedIn Logo">
            </a>
        </div>
    </div>

</body>
</html>